@import '~@/styles/vars.sass'

// .login-wrap
//   display: flex
//   justify-content: center
//   align-items: center
//   width: 100%
//   min-height: 100vh
//   background: $ds-main-bg-color
//   background-image: linear-gradient(-45deg, #596284 0%, #24283e 100%)

// Use table-cell to enable vertically center align in old browser
.login-wrapper
  display: table
  width: 100%
  min-height: 100vh
  height: 100vh

.login-wrap
  display: table-cell
  vertical-align: middle
  background: $ds-main-bg-color
  background-image: linear-gradient(-45deg, #596284 0%, #24283e 100%)
  background-attachment: fixed

.login-card
  width: 26em
  margin: 3em auto