@import '~@/styles/vars.sass'

.box-wrap
  padding: 1.2em 1.6em

.section-wrap
  margin-bottom: 1.2em

.section_title
  font-weight: bold
  border-left: $ds-theme-color 0.2em solid
  line-height: 1em
  padding-left: 0.27em
  vertical-align: middle
  margin-bottom: 0.5em

.section_table
  width: 100%
  tr
    transition: 0.2s all
    border-radius: 0.5em
    &:hover
      background-color: $ds-theme-light-gray
  th
    font-weight: normal
    color: $ds-text-gray-2
    vertical-align: top
  td
    color: $ds-text-gray-3
  th, td
    padding: 0.2em 0.4em


.section_para
  color: $ds-text-gray-3

.step-bar-wrap
  width: 100%
  margin-top: 1.3em