
.table-task-list
  $matrix-right: 0.707, -0.707, 0.707, 0.707, -2, 0
  $matrix-down: 0.707, 0.707, -0.707, 0.707, 0, -2 // 0
  %expand-arrow
    content: ' '
    display: inline-block
    width: 0.4em
    height: 0.4em
    margin-left: 0.2em
    vertical-align: middle
    border: 
      style: none solid solid none
      width: 0.1em
      color: currentColor
    transition: 0.2s transform
  \:global(.ant-table-row-expand-icon)
    height: auto
    width: auto
    padding: 0 7px
    line-height: 1.5
    border-radius: 4px
  \:global(.ant-table-row-expanded)
    &::before
      content: "收起"
      vertical-align: middle
    &::after
      @extend %expand-arrow
      transform: matrix($matrix-down)
  \:global(.ant-table-row-collapsed)
    &::before
      content: "查看更多"
      vertical-align: middle
    &::after
      @extend %expand-arrow
      transform: matrix($matrix-right)
