.form-wrap
  max-width: 54em
  margin:  1em 1.75em

.form-section-title
  font-size: 1.2em
  margin-bottom: 0.4em

.form-row
  margin-bottom: 1.6em

.form-submit-bar
  margin-top: 1em

.form-upload-box
  \:global(.ant-upload-drag-container)
    padding:
      left: 1em
      right: 1em