@import "~./vars.sass"

.line-decorated-text
  padding-left: 0.36em
  border-left: 0.2em solid $ds-theme-color
  color: #000
  // line-height: 1.1em

.ds-table-row
  border-left: 2px solid transparent
  &:hover
    border-left-color: #02bbf1
    > td
      background: #f9f9f9 !important

.ds-table-first-column
  padding-left: 26px !important
.ds-table-last-column
  padding-right: 26px !important