$ds-theme-color: #02bbf1

$ds-border-color: #e8e8e8

$ds-text-gray-1: #393939
$ds-text-gray-2: #555555
$ds-text-gray-3: #6a6a6a
$ds-text-gray-4: #9b9b9b
$ds-text-gray-5: #bfbfbf
$ds-text-gray-6: #d8d8d8

$ds-theme-red: #d81e06

$ds-theme-light-gray: rgba(0,0,0,0.03)
