@import "~@/styles/vars.sass"

.page-header
  display: flex
  align-items: center
  justify-content: space-between
  height: 4.1em
  width: 100%
  padding: 0 1.8em
  border-bottom: 1px solid $ds-border-color

.page-title
  font-size: 1.2em
  color: #000
  font-weight: bold

