@import "~@/styles/vars.sass"
$scrollbar-width: 20px

.layout-frame
  display: flex
  flex-direction: row
  width: 100%
  // min-width: 62em
  min-height: 100vh
  height: 100vh
  margin: 0 auto
  background-color: #f5f6fa

.layout-sider-wrap
  width: 17%
  max-width: 25em
  min-width: 11em
  overflow: hidden

.layout-sider
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  margin-right: -$scrollbar-width
  padding-right: $scrollbar-width
  overflow: auto
  overflow-x: hidden
  box-sizing: content-box
  background-image: linear-gradient(0deg, #485173 0%, #24283e 100%)
  transition: 0.3s 0.5s margin-right, 0.3s 0.5s padding-right
  &:hover
    margin-right: 0
    padding-right: 0
    transition: 0.1s margin-right, 0.1s padding-right

.layout-sider_top
  flex: 0 0 auto
  width: 100%
  margin: 1.3em auto 0
  // background-color: blue
  color: white
  text-align: center

.logo-wrap
  display: block
  width: 7em
  padding: 0.6em 0 0.6em 2.2em
  margin: 0 auto
  background:
    image: url("@/assets/logo-small.png")
    position: left center
    size: 1.8em
    repeat: no-repeat
  font:
    weight: 100
    size: 1.8em
    style: normal
  text-align: right


.layout-sider_menu
  flex: 1 1 auto
  margin-bottom: 2em
  background-color: transparent

.layout-sider_menu_group
  padding-top: 2em

.layout-sider_menu_group_title
  padding-left: 1.3em
  font-size: 0.86em
  color: #8992ca

.layout-sider_bottom
  flex: 0 0 auto
  padding: 0.2em 0.4em
  text-align: center

.copyright
  font-size: 11px
  color: #8992ca
  // word-break: no-break

.layout-body
  flex: 1
  overflow: auto

.layout-header
  padding: 1.1em 2.56em
  // background-color: white
.layout-header_content
  width: 100%
  list-style: none
  display: flex
  justify-content: space-between

.layout-header_content_left

.layout-header_content_right
  text-align: right

.disabled-link
  color: gray

.login-info-bar
  span
    margin-right: 1.2em

.layout-content
  min-width: 56em
  margin: 0.6em 1.8em 0.8em
  background-color: white
  border: 1px solid $ds-border-color
  border-radius: 2px
